{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.2",
    "@react-navigation/native": "^7.3.3",
    "@react-navigation/native-stack": "^7.17.5",
    "@react-navigation/stack": "^7.10.5",
    "axios": "^1.18.0",
    "expo": "~56.0.12",
    "expo-dev-client": "~56.0.20",
    "expo-document-picker": "^56.0.4",
    "expo-file-system": "^56.0.8",
    "expo-font": "~56.0.7",
    "expo-image-picker": "^56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.25.2",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.0",
    "typescript": "~6.0.3",
    "jest-expo": "~56.0.0",
    "@testing-library/react-native": "^12.4.3",
    "@testing-library/jest-native": "^5.4.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "private": true
}
